{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Features": {
    "EnableWeatherForecast": true
  },
  "BookMeetingConfiguration": {

    "MeetingDuration": 100,
    "NumberOfPeople": 10
  },
  "exampleA": {
    "name": "NameFromExampleA"
  },
  "exampleB": {
    "name": "NameFromExampleB"
  }
}
